[all]
srv1 ansible_host=100.117.33.35 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv1
srv2 ansible_host=100.117.57.214 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv2
srv3 ansible_host=100.117.45.240 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv3
srv4 ansible_host=100.117.54.51 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv4
srv5 ansible_host=100.117.44.92 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv5

[all:vars]
ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'
ansible_python_interpreter=/usr/bin/python3